# JIaoFengHangKs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiaofenghangks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiaofenghangks/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/jiaofenghangks/adapter/: RecyAdapter.java  RecyDbAdapter.java
app/src/main/java/com/example/jiaofenghangks/api/: AdServer.java
app/src/main/java/com/example/jiaofenghangks/bean/: AdBean.java  AdDbbean.java
app/src/main/java/com/example/jiaofenghangks/callback/: AdCallBack.java
app/src/main/java/com/example/jiaofenghangks/common/: AdApp.java
app/src/main/java/com/example/jiaofenghangks/dao/: AdDbbeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/jiaofenghangks/fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/com/example/jiaofenghangks/model/: AdModel.java  ImpModel.java
app/src/main/java/com/example/jiaofenghangks/presenter/: AdPresenter.java  ImpAdPresenter.java
app/src/main/java/com/example/jiaofenghangks/util/: Dao.java
app/src/main/java/com/example/jiaofenghangks/view/: AdView.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_one.xml  fragment_two.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jiaofenghangks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
